/* Mini Reset */

*,
:after,
:before {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: #555;
}

/* REM Sizing */

html {
  font-size: 16px;
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
}

/* Nav */

nav {
  text-align: right;
  max-width: 1310px;
  margin: 0.5rem auto;
}

a {
  text-decoration: none;
  display: inline-block;
  margin-right: 1rem;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

a:last-child {
  margin-right: 0;
}

/* Hero */

.hero {
  display: flex;
  align-items: center;
  padding: 4rem 0;
  min-height: 60vh;
  position: relative;
  color: #fff;
  text-align: center;
}

.hero-image {
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.hero-content {
  width: 100%;
  position: relative;
  z-index: 1;
}

h1 {
  font-size: 3rem;
  font-family: "Montserrat", sans-serif;
}

.hero-author {
  font-size: 2rem;
}

.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
  margin-top: 4rem;
  margin-bottom: 4rem;
  max-width: 1310px;
}

.destination-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -0.5rem;
  margin-left: -0.5rem;
}

.destination-card-list-item {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
  flex: 0 0 100%;
  max-width: 100%;
}

@media only screen and (min-width: 480px) {
  .destination-card-list-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media only screen and (min-width: 1024px) {
  .destination-card-list-item {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}

